<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Katas 3</title>
   
  </head>
  <body>
    <h1>Katas 3</h1>
    <div id="d1"></div>
    <div id="d2"></div>
    <script>
      for(i=1; i<=3; i++){
       
        var newElement = document.createElement("div");
        newElement.style.width = i*100 + "px";

        var destination = document.getElementById("d1");
        destination.appendChild(newElement);
    }
    
    //   1 through 18 

    function append(num, answer){
        var header = document.createElement("h2")
        txt = document.createTextNode("Number:"+num)
        header.appendChild(txt)
        destination.appendChild(header)
        
        var element = document.createElement("div");
        element.className = ""
        element.textContent = answer
        destination.appendChild(element)
    }

    ansOne = ""    
    for(let i=1; i<=20; i++){
        ansOne = ansOne + i + " "
    }
    append(1, ansOne)
        
    ansTwo = ""
    for(count = 0; count <= 20; count++){
        if(count% 2 == 0){
            ansTwo = ansTwo + count + " "
        }
    }
    append(2, ansTwo)

    ansThree = ""
    for(count = 0; count <=20; count++){
        if(count % 2 != 0){
            ansThree = ansThree + count + " "
        }
    }
    append(3, ansThree)

    ansFour = ""
    for(count = 5; count <= 100; count++){
        if(count % 5 == 0){
            ansFour = ansFour + count + " "
        }
    }
    append(4, ansFour)

    ansFive = ""
    for (count = 1; count <= 10; count++) {
        ansFive = ansFive + count * count + " "
    }
    append(5, ansFive)

    ansSix = ""
    for (let count = 20; count >= 1; count--){
        ansSix=ansSix + count + " "
    }
    append(6, ansSix)

    ansSeven = ""
    for (let count = 20; count >= 2; count--){
        if (count % 2 == 0){
            ansSeven = ansSeven + count + " "
        }
       
    }
    append(7, ansSeven)

    ansEight = ""
    for ( count = 20; count >= 1; count--){
    if (count % 2 != 0){
        ansEight = ansEight + count + " "
    }
}
    append(8, ansEight)
    
    ansNine = ""
    for ( count = 100; count >= 5; count--){
    if (count % 5 == 0){
        ansNine = ansNine + count + " "
    }
}
    append(9, ansNine)
    
    ansTen = ""
    for (count = 10; count >= 1; count--){
        ansTen = ansTen + count * count + " "
    }
    append(10, ansTen)

    const sampleArray = [469, 755, 244, 245, 758, 450, 302, 20, 712, 71, 456, 21, 398, 339, 882, 848, 179, 535, 940, 472];
    ansEleven = ""
    for (let x in sampleArray) {
        ansEleven = ansEleven + sampleArray[x] + " "   
    }
    append(11, ansEleven)

    ansTwelve = ""
    for(let x in sampleArray){
        if(sampleArray[x]%2 == 0){
            ansTwelve = ansTwelve + sampleArray[x] + " "
        }
    }
    append(12, ansTwelve)

    ansThirteen = ""
    for(let x in sampleArray){
        if(sampleArray[x]% 2 != 0){
            ansThirteen = ansThirteen + sampleArray[x] + " "
        }
    }
    append(13, ansThirteen)
    
    ansFourteen = ""
    for(let x in sampleArray){
        ansFourteen = ansFourteen + sampleArray[x] * sampleArray[x] + " "
    }
    append(14, ansFourteen)
    
    ansFifteen = 0
    for(count = 1; count <= 20; count++){
        ansFifteen = ansFifteen + count 
    }
    append(15, ansFifteen)
    
    ansSixteen = 0
    for(let x in sampleArray){
        ansSixteen = ansSixteen + sampleArray[x]
    }
    append(16, ansSixteen)
    
    ansSeventeen = sampleArray[0]
    for(let x in sampleArray){
        if(sampleArray[x] <= ansSeventeen){
            ansSeventeen = sampleArray[x]
        }
        console.log(ansSeventeen)
    }
    append(17, ansSeventeen)
    
    ansEighteen = sampleArray[0]
    for(let x in sampleArray){
        if(sampleArray[x] >= ansEighteen){
            ansEighteen = sampleArray[x]
        }
    }
        append(18, ansEighteen)
    
    </script>
  </body>
</html>
